.date {
  display: flex;
  flex-direction: column;
  gap: 5px;

  @media (min-width: $tablet-width) {
    grid-row: 1 / 2;
    gap: 9px;
  }

  @media (min-width: $desktop-width) {
    gap: 20px;
  }
}

.date__time {
  display: grid;
  grid-template-columns: 13px 39px;
  gap: 5px 3px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 13px 82px;
    gap: 4px 5px;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 21px 67px;
    gap: 12px 5px;
  }

  &--month {
    @media (min-width: $tablet-width) {
      .date__heading::before {
        bottom: -1px;
      }
    }

    @media (min-width: $desktop-width) {
      .date__heading::before {
        bottom: -6px;
      }
    }
  }
}

.date__heading {
  position: relative;
  display: block;
  grid-column: 1 / -1;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: $white;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -3px;
    left: 0;
    background-color: $white;

    @media (min-width: $tablet-width) {
      bottom: -2px;
    }

    @media (min-width: $desktop-width) {
      bottom: -6px;
    }
  }
}

.date__number {
  grid-row: 2;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: $white;

  @media (min-width: $desktop-width) {
    font-size: 40px;
    line-height: 40px;
  }
}

.date__text {
  max-width: 32px;
  grid-row: 2;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: $white;

  @media (min-width: $tablet-width) {
    max-width: 37px;
    font-size: 14px;
    line-height: 22px;
  }
}

.date__value {
  grid-row: 2;
  grid-column: 1 / -1;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: $white;

  @media (min-width: $desktop-width) {
    font-size: 40px;
    line-height: 40px;
  }
}
