.date-time {
  margin: 0;
  position: relative;
  display: grid;
  grid-template-columns: 13px 43px;
  gap: 1px 3px;
  font-weight: 300;
  font-size: 16px;
  line-height: 125%;
  color: $white;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    top: 41%;
    left: 0;
    background-color: $white;

    @media (min-width: $tablet-width) {
      top: 24px;
    }

    @media (min-width: $desktop-width) {
      top: 28.5px;
    }
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 13px 37px;
    font-size: 18px;
    line-height: 133%;
    gap: 4px 5px;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 21px 67px;
    gap: 12px 5px;
  }
}

.date-time:nth-child(3) {
  @media (min-width: $desktop-width) {
    margin-bottom: 34px;
  }
}

.date-time__number {
  grid-row: 2;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;

  @media (min-width: $desktop-width) {
    font-size: 40px;
  }
}

.date-time__text {
  grid-row: 2;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: $white;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 157%;
  }
}

.date-time__time-value {
  grid-row: 2;
  grid-column: 1 / -1;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  color: $white;

  @media (min-width: $desktop-width) {
    font-size: 40px;
  }
}
